<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Home</title>
    <style>
      body {
        background-color: #799eaf;
      }
      h1 {
        color: rgb(198, 64, 92);
        text-align: center;
        font-size: 45px;
      }

      h2 {
        color: #f6cd49;
      }

      .strokeme {
        color: rgb(198, 64, 92);
        background-color: #799eaf;
        text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff,
          1px 1px 0 #ffffff;
      }

      .office {
        max-width: 25%;
        max-height: 25%;
      }

      .exterior {
        max-width: 35%;
        max-height: 35%;
        border-radius: 70% 70% 60% 60%;
        border: white solid 3px;
      }

      footer {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1><div class="strokeme">My Dream Home</div></h1>
    <!--Do I want these images on a carousel?  -->
    <h2>Exterior</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/094/original/cottage.jpg?1742738033"
      alt=""
      class="exterior"
    />
    <p>placeholder</p>
    <br />
    <h2>Office</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/091/original/office.jpg?1742737992"
      alt="An image of an office with a large window and overhead bookshelves."
      class="office"
    />
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/092/original/mint-office.jpg?1742738015"
      alt="An image of an office with a large window and bookshelves in a mint green."
      class="office"
    />
    <p>placeholder</p>
    <br />
    <h2>Garden</h2>
    <img src="#" alt="" />
    <img src="#" alt="" />
    <p>placeholder</p>
    <br />
    <h2>Bedroom</h2>
    <img src="#" alt="" />
    <p>placeholder</p>
    <br />
    <h2>Kitchen</h2>
    <img src="#" alt="" />
    <p>placeholder</p>
    <br />
    <h2>Sunroom</h2>
    <img src="#" alt="" />
    <p>placeholder</p>
    <br />

    <footer>
      This page was coded by Ashley Collins (<a
        href="https://github.com/BeeHexed"
        target="_blank"
        >BeeHexed🐝</a
      >).
    </footer>
  </body>
</html>
